<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaroLabs.Challenge.Core\RaroLabs.Challenge.Core.csproj" />
    <ProjectReference Include="..\RaroLabs.Desafio.Abstractions\RaroLabs.Challenge.Abstractions.csproj" />
  </ItemGroup>

</Project>
