# rarolabs-challenge

./: .gitignore  RaroLabs.Challenge.sln  leiame.txt
RaroLabs.Challenge.API/: Program.cs  RaroLabs.Challenge.API.csproj  Startup.cs  appsettings.json
RaroLabs.Challenge.API/Controllers/: CepsController.cs
RaroLabs.Challenge.API/Properties/: launchSettings.json
RaroLabs.Challenge.Core/: RaroLabs.Challenge.Core.csproj
RaroLabs.Challenge.Core/API/: ClientAPI.cs  IClientAPI.cs
RaroLabs.Challenge.Core/Settings/: AppSettings.cs  IAppSettings.cs  JsonFileConfig.cs  ViaCepSettings.cs
RaroLabs.Challenge.Data.ViaCEP/: RaroLabs.Challenge.Data.ViaCEP.csproj
RaroLabs.Challenge.Data.ViaCEP/Queries/: CepQuery.cs
RaroLabs.Desafio.Abstractions/Queries/: ICepQuery.cs
RaroLabs.Desafio.Abstractions/TransferObjects/: CepDTO.cs
