<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaroLabs.Challenge.Core\RaroLabs.Challenge.Core.csproj" />
    <ProjectReference Include="..\RaroLabs.Challenge.Data.ViaCEP\RaroLabs.Challenge.Data.ViaCEP.csproj" />
    <ProjectReference Include="..\RaroLabs.Desafio.Abstractions\RaroLabs.Challenge.Abstractions.csproj" />
  </ItemGroup>


</Project>
